{
    "extends": "./tsconfig.options.json",

    "compilerOptions": {
        "rootDir": ".",
        "rootDirs": [
            "./src",
            "./src/Controls",
            "./src/Controls/LayoutItems",
            "./src/Controls/MapboxControls",
            "./src/Controls/MapboxLayers",
            "./src/Controls/MapboxSchemas",
            "./src/Data",
            "./src/DataTypes",
            "./src/Extensions",
            "./src/Programs",
            "./src/Services",
            "./src/Themes",
            "./src/Utilities"
        ],
        //"composite": true,
        "lib": [
            //"ES2017.SharedMemory",
            //"ES2017.TypedArrays",
            "ES2020",
            //"ES2020.SharedMemory",
            "DOM",
            "DOM.Iterable"
        ],
        "outDir": "bin",
        "declarationDir": "bin",
        //"generateCpuProfile": "ts.cpuprofile",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "types": [
        "node",
        "geojson",
        "mapbox-gl",
        "assembly"
    ],
    "files": [
        "src/index.tsx"
    ],
    "include": [
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "OLD",
        "Ignore"
    ]
}
